# sponge-i18n

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/oktw/i18n/api/: I18n.java  Registry.java
src/main/java/one/oktw/i18n/api/provider/: TranslationStringProvider.java
src/main/java/one/oktw/i18n/api/service/: TranslationService.java
src/main/java/one/oktw/i18n/mixin/: ExtendedMixinTextComponentBase.java  ExtendedMixinTextComponentKeybind.java  ExtendedMixinTextComponentScore.java  ExtendedMixinTextComponentSelector.java  ExtendedMixinTextComponentString.java  ExtendedMixinTextComponentTranslation.java  MixinSpongeTranslation.java
src/main/java/one/oktw/i18n/text/interfaces/: IExtendedMixinTextComponent.java
src/main/java/one/oktw/i18n/text/util/sponge/: ExtendedMixinTextIterable.java
src/main/java/one/oktw/i18n/text/util/vanilla/: ExtendedMixinTextComponentBase$FUNCTION1.java  ExtendedMixinTextComponentBase$FUNCTION2.java  ExtendedTextComponentIterable.java  ExtendedTextComponentIterator.java
src/main/java/renamed/one/oktw/i18n/mixin/: ExtendedMixinTextComponentBase.java  ExtendedMixinTextComponentKeybind.java  ExtendedMixinTextComponentScore.java  ExtendedMixinTextComponentSelector.java  ExtendedMixinTextComponentString.java  ExtendedMixinTextComponentTranslation.java  MixinSpongeTranslation.java
src/main/java/renamed/one/oktw/i18n/text/interfaces/: IExtendedMixinTextComponent.java
src/main/java/renamed/one/oktw/i18n/text/util/sponge/: ExtendedMixinTextIterable.java
src/main/java/renamed/one/oktw/i18n/text/util/vanilla/: ExtendedMixinTextComponentBase$FUNCTION1.java  ExtendedMixinTextComponentBase$FUNCTION2.java  ExtendedTextComponentIterable.java  ExtendedTextComponentIterator.java
src/main/kotlin/one/oktw/i18n/: Main.kt
src/main/kotlin/one/oktw/i18n/api/: I18n.kt  I18nImpl.kt  Registry.kt  Translation.kt  TranslationStringProvider.kt
src/main/kotlin/one/oktw/i18n/api/provider/: TranslationStringProvider.kt
src/main/kotlin/one/oktw/i18n/api/serializer/: LocalizedFomattingCodeSerializer.kt  LocalizedPlainTextSerializer.kt
src/main/kotlin/one/oktw/i18n/api/service/: TranslationService.kt  TranslationServiceImpl.kt
src/main/kotlin/one/oktw/i18n/api/translation/: KeyTranslation.kt  LiteralTranslation.kt  StyleTranslation.kt  Translation.kt
src/main/kotlin/one/oktw/i18n/command/: TestI18nDebug.kt  TestItem.kt
src/main/kotlin/one/oktw/i18n/impl/: I18nImpl.kt  RegistryImpl.kt
src/main/kotlin/one/oktw/i18n/impl/provider/: ScopedTranslationStringProvider.kt
src/main/kotlin/one/oktw/i18n/impl/serializer/: LocalizedFomattingCodeSerializer.kt  LocalizedPlainTextSerializer.kt
src/main/kotlin/one/oktw/i18n/impl/service/: TranslationServiceImpl.kt
src/main/kotlin/one/oktw/i18n/network/: UserListener.kt
src/main/kotlin/one/oktw/i18n/test/: TestTranslationProvider.kt
src/main/kotlin/one/oktw/i18n/text/: Helper.kt
src/main/kotlin/one/oktw/i18n/translation/: Helper.kt  I18nTranslation.kt
src/main/kotlin/renamed/one/oktw/i18n/: Main.kt
src/main/kotlin/renamed/one/oktw/i18n/api/: I18n.kt  I18nImpl.kt  Registry.kt
src/main/kotlin/renamed/one/oktw/i18n/api/provider/: TranslationStringProvider.kt
src/main/kotlin/renamed/one/oktw/i18n/api/serializer/: LocalizedFomattingCodeSerializer.kt  LocalizedPlainTextSerializer.kt
src/main/kotlin/renamed/one/oktw/i18n/api/service/: TranslationService.kt  TranslationServiceImpl.kt
src/main/kotlin/renamed/one/oktw/i18n/command/: TestItem.kt
src/main/kotlin/renamed/one/oktw/i18n/network/: UserListener.kt
src/main/kotlin/renamed/one/oktw/i18n/test/: TestTranslationProvider.kt
src/main/kotlin/renamed/one/oktw/i18n/text/: Helper.kt
src/main/kotlin/renamed/one/oktw/i18n/translation/: I18nTranslation.kt
src/main/resources/: mixins.i18n.json  test.properties
